<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EdgeReference.Test/JavaScriptEmitterTest.cs">
    <Files>
      <File FileName="ReferenceManager.cs" Line="1" Column="1" />
      <File FileName="ProxyGenerator.cs" Line="41" Column="1" />
      <File FileName="JavaScriptEmitter.cs" Line="99" Column="4" />
      <File FileName="ReflectionUtils.cs" Line="1" Column="1" />
      <File FileName="EdgeReference.Test/JavaScriptEmitterTest.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EdgeReference" expanded="True">
            <Node name="JavaScriptEmitter.cs" selected="True" />
          </Node>
          <Node name="EdgeReference.Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>